{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 3,
  "lineage": "bf57a47a-9bbf-507c-6f94-cc9532736088",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "10.1.2.177",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory/remote/hosts.ini",
            "id": "bd60c667d67e811549705aa2df6c353881ba0075",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_vm_qemu.prod_microk8s_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "prod_microk8s_01",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 0,
            "args": "",
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "scsi0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "moose",
            "clone": "ubuntu-cloud-shared-baymax",
            "clone_wait": 15,
            "cloudinit_cdrom_storage": null,
            "cores": 3,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-110-disk-0",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "2252M",
                "slot": 0,
                "ssd": 0,
                "storage": "baymax-fast",
                "storage_type": "lvmthin",
                "type": "scsi",
                "volume": "baymax-fast:vm-110-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "baymax/qemu/110",
            "ipconfig0": "gw=10.1.2.1,ip=10.1.2.177/24",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 6144,
            "name": "prod-microk8s-01",
            "nameserver": "10.1.2.120",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "FE:C6:7D:D9:83:44",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 2,
            "ssh_forward_ip": null,
            "ssh_host": "10.1.2.177",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEn5k5xqBqVg9HqNwOq/TjtvIUc+/vugkDh6PVeI7FYg joe@Joes-MacBook-Pro.local\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "baymax",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
