{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 5,
  "lineage": "bb10cc76-382c-d1b2-a915-7bf7a5c2b2f0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remove_sc",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8492150299048535589",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
